<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WPHeader">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="images/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="images/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <link rel="image_src" href="" />
  <meta property="og:url" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
  <title>Fenix+3</title>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div class="page-layout">
  <header class="mst-header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="fenix3-container">
      <div class="mst-header__wrapper">
        <div class="mst-header__logo">
          <a href="#">
            <img src="img/header-icon.svg" alt=""/>
          </a>
        </div>
        <!-- ./mst-header__logo -->
        <nav class="mst-header__nav">
          <ul class="mst-header__nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="№" itemprop="url">Products</a>
                  <span class="mst-header__item-arrow"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->

                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/fenixplus" itemprop="url">Fenix+ 3</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/fenixserver" itemprop="url">Fenix Server</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                </ul>
                <!--./mst-header__submenu -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/purchase" itemprop="url">Purchase</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/blog" itemprop="url">Blog</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <a href="/support" itemprop="url">Support</a>
            </li>
            <!--./mst-header__nav-item -->
            <li class="mst-header__nav-item">
              <div class="mst-header__item-link">
                <div class="mst-header__link_wrapper">
                  <a href="#" itemprop="url">Company</a>
                  <span class="mst-header__item-arrow"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__link_wrapper -->
                <ul class="mst-header__submenu">
                  <li class="mst-header__submenu-item">
                    <a href="/contacts" itemprop="url">Contacts</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  <li class="mst-header__submenu-item">
                    <a href="/about" itemprop="url">About Us</a>
                  </li>
                  <!--./mst-header__submenu-item -->
                  </li>
                  <!--./mst-header__nav-item -->
                </ul>
                <!--./mst-header__nav-list -->
              </div>
              <!--./mst-header__item-link -->
            </li>
            <!--./mst-header__nav-item -->
          </ul>
          <!--./mst-header__nav-list -->

          <div class="mst-header__block">
            <div class="mst-header__search">
              <span class="mst-header__search-icon" data-modal-target="#modalSearch"></span>
            </div>
            <!--./mst-header__search -->

            <div class="mst-header__cart">
              <span class="mst-header__cart-icon"></span>
              <span class="mst-header__cart-amount"></span>
            </div>
            <!--./mst-header__cart -->

            <div class="mst-header__menu">
              <span class="mst-header__menu-icon"></span>
              <span class="mst-header__close-icon"></span>
            </div>
            <!--./mst-header__menu -->
          </div>
          <!--./mst-header__block -->

          <div class="mst-header__action">
            <div class="mst-header__action-wrapper">
              <div class="mst-header__auth">
                <div class="mst-header__auth-login auth-false">
                  <a class="auth-login" href="#">Log in</a>
                </div>
                <!--./mst-header__auth-login -->
                <div class="mst-header__auth-user auth-true">
                  <a class="auth-user" href="#">Константин</a>
                  <a class="auth-logout" href="#"></a>
                </div>
                <!--./mst-header__auth-user -->
              </div>
              <!--./mst-header__auth -->
              <div class="mst-header__languages">
                <img class="mst-header__languages-icon" src="img/lang-icon-ru.png" alt="">
                <div class="mst-header__desktop-lang">
                  <span class="mst-header__desktop-item">RU</span>
                  <span class="mst-header__desktop-item-icon"></span>
                  <div class="hover-helper"></div>
                </div>
                <!--./mst-header__desktop-lang -->
                <ul class="mst-header__languages-list">
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="ru">RU</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="en">EN</a>
                  </li>
                  <!--./mst-header__languages-item -->
                  <li class="mst-header__languages-item">
                    <a href="#" data-lang="de">DE</a>
                  </li>
                  <!--./mst-header__languages-item -->
                </ul>
                <!--./mst-header__languages-list -->
              </div>
              <!--./mst-header__languages -->
            </div>
            <!--./mst-header__action-wrapper -->
          </div>
          <!--./mst-header__action -->
        </nav>
        <!--./mst-header__nav -->
      </div>
      <!--./mst-header__wrapper -->
    </div>
    <!--./fenix3-container -->
  </header>
  <!-- ./mst-header -->

  <main class="fenix3-tos">
    <section class="fenix3-tos-content">
      <div class="fenix3-tos-content__header">
        <h1>Правила обслуживания</h1>
      </div>
      <!-- ./fenix3-tos-content__header -->
      <div class="fenix3-tos-content__block">
        <div class="fenix3-tos-content__update">
          <p>Последнее обновление: 1 сентября 2021</p>
          <a href="#">Скачать PDF</a>
        </div>
        <!-- ./fenix3-tos-content__update -->
        <div class="fenix3-tos-content__desc">
          <p>Нашей основной целью является безопасность и исполнение обязательств перед клиентами. С другой стороны мы пытаемся защитить самих себя от инцидентов, связанных с пиратством и / или мошенничеством и / или другими противоправными действиями в отношении программного обеспечения. Данный документ был создан на основе баланса двух вышеприведенных целей.</p>
        </div>
        <!-- ./fenix3-tos-content__desc -->
        <ul class="fenix3-tos-content__list">
          <li><span class="t-bold">1.</span>Случаи, при которых возможен возврат денежных средств</li>
          <li><span class="t-bold">1.1</span>Дублированные заказы. Дублированный заказ будет отменен по первому требованию. Вам нужно сообщить номера обоих заказов, и мы аннулируем один из них.</li>
          <li><span class="t-bold">1.2</span>Серьезные проблемы и технические ошибки. Если во время установки или использовании нашего программного обеспечения Вы столкнулись с серьезной проблемой, то Вам следует написать письмо в нашу службу технической поддержки с детальным описанием Вашей проблемы. Предоставьте нам около одной недели для того, чтобы выработать решение Вашей проблемы. Вам необходимо будет ответить на все вопросы представителя службы поддержки и своевременно предоставить необходимую дополнительную информацию. Если нам не удастся разработать решение для Вашей проблемы в течение недели, то мы вернем Вам денежные средства в полном размере. Примите к сведению, что если Вы не сможете своевременно предоставить запрашиваемую информацию, то недельный период технической поддержки в данном случае может быть продлен.</li>
          <li><span class="t-bold">1.3</span>Наш продукт не решает задачу, которую он должен решить в соответствии со своим описанием. В данном случае Вам нужно написать в нашу службу технической поддержки и предоставить детальное описание возникшей у Вас проблемы. Возможно, что технический специалист попросит, чтобы Вы выслали файл проекта, электронного чертежа (dxf и/или dwg) для нашего анализа или предоставить другую информацию о системе Вашего компьютера. В течение последующей недели мы постараемся разработать решение для Вашей проблемы. Вам необходимо будет ответить на все вопросы представителя службы поддержки и своевременно предоставить необходимую дополнительную информацию. Если мы не сможем разработать решение в течение недели, то мы полностью возместим Вам денежные средства.</li>
        </ul>
        <!-- ./fenix3-tos-content__list -->
        <ul class="fenix3-tos-content__list">
          <li><span class="t-bold">2.</span>Случаи, при которых возврат денежных средств не возможен</li>
          <li>Мы не осуществим возврат денежных средств во всех случаях, когда использование программы не может считаться честным или может быть расценено как бытовое пиратство или мошенничество. Более того, мы предпримем действия по пресечению мошеннических попыток по возврату денег, свяжемся с Вашим банком и будем защищать свои интересы в суде. Помните, что отменять платеж за уже полученные товары/услуги уголовно наказуемо.</li>
          <li><span class="t-bold">2.1</span>Одновременная покупка нескольких продуктов со сходными функциями. Действия, при которых пользователь приобретает несколько продуктов выполняющих похожие задачи, применяет их, и выбирает тот, который наиболее подходит его нуждам, а затем пытается получить возврат денег за все остальные продукты, которые ему не подходят, расценивается как нечестный. Данные действия наносят вред нашему бизнесу, так что мы не станем возвращать уплаченные деньги или разрешать претенциозные платежи. Все наши продукты имеют демонстрационные версии, которые Вы можете бесплатно загрузить и решить, подходят ли они для решения Ваших задач.</li>
          <li><span class="t-bold">2.2</span>Приобретение без использования демо-версии. Мы не возвратим денежные средства, если Вы приобрели наш продукт и обнаружили, что он несовместим с другими программами, которые установлены на Вашем компьютере, или с системой Вашего компьютера. У всех наших продуктов есть демонстрационные версии, которые Вы можете бесплатно загрузить и посмотреть, работают ли они на системе Вашего компьютера или нет. Однако в некоторых случаях мы возвращаем денежные средства, если триальная версия работала хорошо, а полная версия программы не работает в системе Вашего компьютера, и мы не можем решить данную проблему.</li>
        </ul>
        <!-- ./fenix3-tos-content__list -->
        <ul class="fenix3-tos-content__list">
          <li><span class="t-bold">3.</span>Правила возврата средств</li>
          <li>Если Ваш случай совпадает с одним из тех, который приведен в пункте «Случаи, при которых возможен возврат денежных средств» и наша служба технической поддержки подтверждает этот факт, то Вам необходимо:</li>
          <li>1) Полностью удалить наш продукт, за который Вы требуете возврат.</li>
          <li>2) Распечатать, заполнить, отсканировать и выслать на наш адрес электронной почты Письмо о признании и уничтожении объекта интеллектуальной собственности на адрес
            <a href="#"></a>mailbox@mst.su.</li>
        </ul>
        <!-- ./fenix3-tos-content__list -->
      </div>
      <!-- ./fenix3-tos-content__block -->
      <div class="fenix3-tos-content__block">
        <div class="fenix3-tos-content__resources-header">
          <h2>Связанные ресурсы</h2>
        </div>
        <!-- ./fenix3-tos-content__resources-links -->
        <div class="fenix3-tos-content__resources-header">
          <a href="#">Политика в области конфиденциальности</a>
          <a href="#">Правила сервисного обслуживания</a>
        </div>
        <!-- ./fenix3-tos-content__resources-links -->
      </div>
      <!-- ./fenix3-tos-content__block -->
    </section>
    <!-- ./fenix3-tos-content -->
  </main>

  <footer class="footer" itemscope itemtype="https://schema.org/WPFooter">
    <div class="fenix3-container">
      <div class="footer-nav">
        <ul class="footer-nav-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix+ 3</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixplus" itemprop="url">About</a></li>
              <li><a href="/fenixplus/whatsnew" itemprop="url">What’s new</a></li>
              <li><a href="/fenixplus/validation" itemprop="url">Validation</a></li>
              <li><a href="/fenixplus/features" itemprop="url">Features</a></li>
              <li><a href="/purchase" itemprop="url">Purchase</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header">
                <a href="" itemprop="url">Fenix Server</a>
              </li>
            </ul>
            <ul>
              <li><a href="/fenixserver" itemprop="url">About</a></li>
              <li><a href="/fenixserver/deployment" itemprop="url">Deployment</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Purchase</a></li>
            </ul>
            <ul>
              <li><a href="/purchase" itemprop="url">Products</a></li>
              <li><a href="/purchase#faq" itemprop="url">FAQ</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Blog</a></li>
            </ul>
            <ul>
              <li><a href="/blog" itemprop="url">Posts</a></li>
              <li><a href="/blog/2021/" itemprop="url">Archive</a></li>
              <li><a href="/blog/category/firesafety/" itemprop="url">Categories</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Support</a></li>
            </ul>
            <ul>
              <li><a href="/support#docs" itemprop="url">Docs</a></li>
              <li><a href="/support#video" itemprop="url">Video</a></li>
            </ul>
          </li>
          <li class="footer-nav-list-item">
            <ul>
              <li class="nav-list-item__header"><a href="" itemprop="url">Company</a></li>
            </ul>
            <ul>
              <li><a href="/contacts" itemprop="url">Contacts</a></li>
              <li><a href="/about" itemprop="url">About Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer-social-netw">
        <p class="social-netw-title">Social networks</p>
        <div class="footer-social-icons">
          <div class="footer-social__icon footer-social__icon_fb">
            <a href="">
              <img src="img/facebook.svg" alt="" />
            </a>
          </div>
          <div class="footer-social__icon footer-social__icon_inst">
            <a href="">
              <img src="img/inst.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="feedback-copyright" itemprop="copyrightYear">
        <div class="feedback-copyright__rights">
          Copyright © 2010–2021 JSC MST
        </div>
        <div class="feedback-copyright__politics">
              <span>
                <a href="">Terms of Use</a>
              </span>
          <span>
                <a href="">Privacy Policy</a>
              </span>
        </div>
      </div>
    </div>
  </footer>
  <div class="container container_coockie container_coockie_close">
    <div class="coockie">
      <div class="coockie-text">
        We use cookies to improve the site's experience. Clicking on the "Accept" button, you agree with this.
      </div>
      <a href="" class="button coockie-btn">Accept</a>
    </div>
  </div>
</div>

<div class="modalSearch" id="modalSearch">
  <div class="modalSearch-body">
    <form class="modalSearch__form" action="">
      <input class="modalSearch__input" type="text" name="searchInput" placeholder="">
      <button class="modalSearch-body__submit" type="submit">Search</button>
    </form>
    <span data-close-button class="close-button"></span>
  </div>
</div>
<div id="overlaySearch"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
